<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Project</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="main-section">
        <div class="main-wrapper">
            <div class="wrapper-1">
                <div class="text">
                    <h1>Welcome to SSAF Logistics.</h1>
                    <h1>Let’s get started!</h1>
                    <p>We move <span>twice as fast</span> as our competitors, with a <br> guaranteed delivery time of
                        <span>3-7 days</span> and our prices will not <br> break your
                        bank.
                    </p>
                </div>
                <div class="img">
                    <img src="./images/image.webp" alt="">
                </div>
            </div>
            <div class="wrapper-2">
                <div class="button">
                    <a href="">
                        <button>Log in</button>
                    </a>
                </div>
                <div class="heading">
                    <h1>Create your account</h1>
                    <p>Access a world of convenient and efficient delivery services.</p>
                </div>
                <div class="form-container">
                    <form action="">
                        <div class="flex">
                            <div class="input-control">
                                <p>First name</p>
                                <input type="text" name="" id="" placeholder="Enter your first name">
                            </div>
                            <div class="input-control">
                                <p>Last name</p>
                                <input type="text" name="" id="" placeholder="Enter your last name">
                            </div>
                        </div>
                        <div class="input-control">
                            <p>Email Address</p>
                            <input type="email" name="" id="" placeholder="Enter your email address">
                        </div>
                        <div class="input-control">
                            <div class="input-img">
                                <p>Phone number</p>
                            </div>
                            <div class="phone">
                                <img src="./images/1f1fa-1f1f8.svg" alt="">
                                <input type="tel" name="" id="" value="+1">
                            </div>
                        </div>
                        <div class="input-control">
                            <p>Password</p>
                            <input type="password" name="" id="" placeholder="Create a password">
                        </div>
                        <div class="required">
                            <small><i class="fa-regular fa-circle-check"></i> at least 8 characters</small>
                            <small><i class="fa-regular fa-circle-check"></i> at least one special character</small> <br>
                            <small><i class="fa-regular fa-circle-check"></i> at least one uppercase</small>
                            <small><i class="fa-regular fa-circle-check"></i> at least one lowercase</small> <br>
                            <small><i class="fa-regular fa-circle-check"></i> at least one number</small>
                        </div>
                        <div class="signup-button">
                            <div class="signup-text">
                                <p>By signing up, you agree to our <span>Terms and Conditions</span> & <span>Privacy
                                        Policy</span></p>
                            </div>
                            <a href="">
                                <button>Sign up</button>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>